.navTitulo
  margin: 15px
  padding-left: 16px
  font-size: 22px

.meio
  align-self: center

.navbar
  justify-content: space-between
  padding: 10px
  background: #0f3796
  span
    color: white !important
@media screen and ( max-width: 600px )
  .aaaa
    display: none
.dropp
  cursor: pointer

svg
  float: right
  width: 24px
  height: 24px
  .svg
    fill: white
h1
  font-family: Berlin Sans FB,'Arial'  
  font-weight: 500 
  font-size: 36px


@media screen and ( max-width: 500px )
  h1
    font-size: 8vw