.painel
  display: flex
  flex-wrap: wrap
  align-items: center

.aluno
  flex-grow: 1
  flex-basis: 0
  //justify-content: center
  align-content: center

.abacate
  display: none
.aluno
  margin: 2.5vh 2vw