
.modal-card-head
  border-radius: 0 !important
.modal
  margin: 5px !important
  overflow: visible
.modal-background
  margin: -50px !important
.list
  box-shadow: none !important
.list-item
  box-shadow: none !important
  border-left: none !important
  border-right: none !important
