#caixa
    margin: 5vh 
    display: flex
    flex: 1
    height: 75vh
    flex-direction: column
    justify-content: center
    align-items: center

.entry 
    margin: 2vh 0
    width: 100%
mat-form-field
    width: 100%
    
#pandora
    text-align: center