.column
  background: #fff
  padding:  45px
  margin: 10px
  border-bottom: solid 4px #ccc
.columns
  margin: 5px 0


@media screen and ( max-width: 500px )
  mat-card
    width: 96vw
    margin: 2vw
    padding: 6vw
@media screen and ( min-width: 501px )
  mat-card
    margin: 2vw
    padding: 25px
    width: 300px

