.card
  border-radius: 7px

@media screen and ( max-width: 500px )
  .card
    width: 97vw
    margin: 10px 5px

@media screen and ( min-width: 500px )
  .card
    width: 400px
    margin: 25px 17.5px
  .card-content
    height: 150px


.card-footer
  :hover
    background: #EEE
